# SmallUpdate_lib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app.first/: build.gradle
app.first/src/androidTest/java/com/sfw/smallupdate/smallupdate_lib/app/first/: ExampleInstrumentedTest.java
app.first/src/main/: AndroidManifest.xml
app.first/src/main/java/com/sfw/smallupdate/smallupdate_lib/app/first/: MainActivity.java
app.first/src/main/res/layout/: activity_main.xml
app.first/src/main/res/values/: strings.xml
app.first/src/test/java/com/sfw/smallupdate/smallupdate_lib/app/first/: ExampleUnitTest.java
app.main/: build.gradle
app.main/src/androidTest/java/com/sfw/smallupdate/smallupdate_lib/app/main/: ExampleInstrumentedTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/sfw/smallupdate/smallupdate_lib/app/main/: MainActivity.java
app.main/src/main/res/layout/: activity_main.xml
app.main/src/test/java/com/sfw/smallupdate/smallupdate_lib/app/main/: ExampleUnitTest.java
app.second/: build.gradle
app.second/src/androidTest/java/com/sfw/smallupdate/smallupdate_lib/app/second/: ExampleInstrumentedTest.java
app.second/src/main/: AndroidManifest.xml
app.second/src/main/res/layout/: activity_main.xml
app.second/src/main/res/values/: strings.xml
app.third/: build.gradle
app.third/src/main/: AndroidManifest.xml
app.third/src/main/res/layout/: activity_main.xml
app.third/src/main/res/values/: strings.xml
app/src/androidTest/java/com/sfw/smallupdate/smallupdate_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/sfw/smallupdate/smallupdate_lib/: LaunchActivity.java  SmallApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sfw/smallupdate/smallupdate_lib/: ExampleUnitTest.java
build-small/intermediates/small-pre-ap/: app-resources.ap_  lib.ours-resources.ap_
build-small/intermediates/small-pre-ids/: R.keys.txt  app-R.txt
build-small/intermediates/small-pre-link/aar/: app-D.txt  lib.ours-D.txt
build-small/intermediates/small-pre-link/jar/: app-D.txt  lib.ours-D.txt
lib.ours/: build.gradle
lib.ours/src/main/: AndroidManifest.xml
lib.ours/src/main/res/values/: strings.xml
(+14 files in other folders)
