// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


buildscript  {
    dependencies {
       classpath 'net.wequick.tools.build:gradle-small:1.1.0-beta3'

   }
}


apply plugin: 'net.wequick.small'

small {

    buildToAssets = false
    aarVersion = "1.1.0-beta7"

    android {

        compileSdkVersion = 24

        buildToolsVersion = "25.0.1"

        supportVersion = "24.+" // replace this with an explicit value

    }

}
